<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qualifications</title>
</head>

<body>
  <div class="logo">QUALIFICA<span>TIONS</span></div>
  <section class="qualification" id="qualification">

   <div class="container container-table">
    <table class="table table-bordered table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col-md-1.5 col-lg-1.5 col-sm-1">Education</th>
          <th scope="col-md-1.5 col-lg-1.5 col-sm-1">Course/Branch</th>
          <th scope="col-md-1.5 col-lg-1.5 col-sm-1">School/College</th>
          <th scope="col-md-1.5 col-lg-1.5 col-sm-1">Percentage/CGPA</th>
          <th scope="col-md-1.5 col-lg-1.5 col-sm-1">Duration</th>
        </tr>
      </thead>
      <tbody style="color :#fff;">
        <tr>
          <th scope="row">B-Tech</th>
          <td>Electronics and Communication</td>
          <td>Medi-caps university,Indore</td>
          <td>8.84 CGPA</td>
          <td>2018-2022</td>
        </tr>
        <tr>
          <th scope="row row-qual">12th Grade</th>
          <td>PCM</td>
          <td>Masihi Higher Sec. School,Ratlam</td>
          <td>80.6 %</td>
          <td>2017-2018</td>
        </tr>
        <tr>
          <th scope="row row-qual">10th Grade</th>
          <td> </td>
          <td>Shri Guru Tegh Bahadur Academy,Ratlam</td>
          <td>7.6 CGPA</td>
          <td>2015-2016</td>
        </tr>
      </tbody>
    </table>
    </div>
    



  </section>

</body>

</html>